/* ===== SHARED CHARACTER PAGE STYLES ===== */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  background-color: var(--bg);
  color: var(--text-main);
  font-family: 'Share Tech Mono', monospace;
  min-height: 100vh;
  overflow-x: hidden;
}

::-webkit-scrollbar { width: 3px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--accent); }

.scanlines {
  position: fixed; inset: 0; pointer-events: none; z-index: 9999;
  background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.028) 2px, rgba(0,0,0,0.028) 4px);
}

/* NAV */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  display: flex; align-items: center; justify-content: space-between;
  padding: 13px 40px;
  background: rgba(5,2,8,0.96);
  border-bottom: 1px solid var(--accent-dim);
  backdrop-filter: blur(14px);
}

.nav-back {
  font-family: 'Orbitron', sans-serif; font-size: 0.6rem; letter-spacing: 2px;
  color: var(--accent); text-decoration: none; transition: opacity 0.3s;
}
.nav-back:hover { opacity: 0.65; }

.nav-title { font-family: 'Orbitron', sans-serif; font-size: 0.62rem; letter-spacing: 4px; color: #555; }

.nav-chars { display: flex; gap: 18px; }
.nav-chars a {
  font-family: 'Orbitron', sans-serif; font-size: 0.56rem; letter-spacing: 2px;
  color: #555; text-decoration: none; transition: color 0.2s;
}
.nav-chars a:hover { color: #fff; }
.nav-chars a.current { color: var(--accent); }

/* HERO */
.char-hero {
  min-height: 100vh; display: grid; grid-template-columns: 1fr 1fr;
  position: relative; overflow: hidden;
}

.char-hero-bg { position: absolute; inset: 0; }

.char-bg-img {
  position: absolute; right: 0; top: 0; bottom: 0; width: 55%;
  object-fit: cover; object-position: center;
  opacity: 0.08; filter: saturate(0.2);
}

.char-hero-left {
  display: flex; align-items: flex-end; justify-content: center;
  padding: 80px 0 0; position: relative; z-index: 2;
}

.char-hero-img {
  height: 88vh; max-height: 680px;
  object-fit: contain; object-position: bottom;
  filter: drop-shadow(0 0 36px var(--accent-glow));
  animation: charFloat 6.5s ease-in-out infinite;
}

@keyframes charFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
}

.char-hero-right {
  display: flex; flex-direction: column; justify-content: center;
  padding: 100px 56px 60px 36px; position: relative; z-index: 2;
}

.char-series-tag {
  font-size: 0.58rem; letter-spacing: 5px; color: var(--accent);
  margin-bottom: 14px; opacity: 0.8;
}

.char-name-full {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(1.8rem, 4.5vw, 3.2rem);
  font-weight: 900; color: #fff; line-height: 1.1;
  margin-bottom: 7px; text-shadow: 0 0 36px var(--accent-glow);
}

.char-alias { font-size: 0.75rem; color: var(--accent); letter-spacing: 3px; margin-bottom: 22px; }

.char-role-tag {
  display: inline-flex; align-items: center; gap: 7px;
  padding: 5px 14px; border: 1px solid var(--accent-dim);
  background: rgba(var(--accent-rgb), 0.06);
  font-size: 0.6rem; letter-spacing: 2px; color: var(--accent);
  margin-bottom: 28px;
  clip-path: polygon(6px 0%, 100% 0%, calc(100% - 6px) 100%, 0% 100%);
}

.char-quote {
  border-left: 2px solid var(--accent); padding: 14px 18px;
  margin-bottom: 28px; background: rgba(var(--accent-rgb), 0.035);
}
.char-quote p { font-size: 0.87rem; color: var(--text-muted); font-style: italic; line-height: 1.85; }

.char-stats-row { display: flex; gap: 22px; margin-bottom: 28px; flex-wrap: wrap; }
.char-stat-item { text-align: center; }
.char-stat-val { font-family: 'Orbitron', sans-serif; font-size: 1.3rem; font-weight: 700; color: var(--accent); display: block; }
.char-stat-key { font-size: 0.56rem; letter-spacing: 2px; color: #555; margin-top: 2px; }

/* ATTR BARS */
.attr-bars { display: flex; flex-direction: column; gap: 9px; }
.attr-row { display: grid; grid-template-columns: 115px 1fr 28px; align-items: center; gap: 10px; }
.attr-name { font-size: 0.6rem; letter-spacing: 2px; color: #555; }
.attr-bar-bg { height: 3px; background: rgba(255,255,255,0.055); border-radius: 2px; overflow: hidden; }
.attr-bar-fill {
  height: 100%; border-radius: 2px;
  background: linear-gradient(to right, var(--accent), rgba(var(--accent-rgb), 0.45));
  box-shadow: 0 0 5px var(--accent-glow);
  transition: width 1.4s cubic-bezier(0.4,0,0.2,1); width: 0%;
}
.attr-val { font-family: 'Orbitron', sans-serif; font-size: 0.6rem; color: var(--accent); text-align: right; }

/* CONTENT */
.content-wrap { max-width: 1080px; margin: 0 auto; padding: 76px 40px; }

.block-header {
  display: flex; align-items: center; gap: 14px;
  margin-bottom: 28px; padding-bottom: 14px;
  border-bottom: 1px solid rgba(var(--accent-rgb), 0.14);
}
.block-num { font-family: 'Orbitron', sans-serif; font-size: 0.57rem; color: var(--accent); letter-spacing: 2px; }
.block-title { font-family: 'Orbitron', sans-serif; font-size: 0.95rem; font-weight: 700; color: #fff; letter-spacing: 3px; }

/* DATA TABLE */
.data-table { width: 100%; border-collapse: collapse; margin-bottom: 56px; }
.data-table td { padding: 11px 14px; font-size: 0.77rem; border-bottom: 1px solid rgba(255,255,255,0.035); }
.data-table td:first-child { color: var(--accent); letter-spacing: 1px; font-size: 0.66rem; width: 150px; }
.data-table td:last-child { color: var(--text-muted); }
.data-table tr:hover td { background: rgba(var(--accent-rgb), 0.028); }

/* TWO COL */
.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 28px; margin-bottom: 56px; }

.info-block {
  border: 1px solid rgba(var(--accent-rgb), 0.12); background: var(--card-bg);
  padding: 24px;
  clip-path: polygon(0 0, calc(100% - 11px) 0, 100% 11px, 100% 100%, 11px 100%, 0 calc(100% - 11px));
}
.info-block h4 { font-family: 'Orbitron', sans-serif; font-size: 0.66rem; letter-spacing: 3px; color: var(--accent); margin-bottom: 14px; }
.info-block p, .info-block li { font-size: 0.8rem; color: var(--text-muted); line-height: 1.9; }
.info-block ul { list-style: none; }
.info-block li::before { content: '▸ '; color: var(--accent); }
.info-block li + li { margin-top: 7px; }

/* SKILLS */
.skills-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 14px; margin-bottom: 56px; }
.skill-card {
  border: 1px solid rgba(var(--accent-rgb), 0.14); background: var(--card-bg);
  padding: 18px;
  clip-path: polygon(0 0, calc(100% - 9px) 0, 100% 9px, 100% 100%, 0 100%);
  transition: border-color 0.3s, background 0.3s;
}
.skill-card:hover { border-color: rgba(var(--accent-rgb), 0.38); }
.skill-name { font-family: 'Orbitron', sans-serif; font-size: 0.72rem; color: var(--accent); letter-spacing: 2px; margin-bottom: 6px; }
.skill-type { font-size: 0.57rem; color: #555; letter-spacing: 2px; margin-bottom: 9px; }
.skill-desc { font-size: 0.75rem; color: var(--text-muted); line-height: 1.75; }

/* GALLERY */
.gallery-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 56px; }
.gallery-item { position: relative; overflow: hidden; aspect-ratio: 3/4; border: 1px solid rgba(var(--accent-rgb), 0.14); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s, filter 0.4s; filter: brightness(0.78) saturate(0.65); }
.gallery-item:hover img { transform: scale(1.04); filter: brightness(0.95) saturate(1); }

/* MUSIC SECTION */
.music-section {
  border: 1px solid rgba(var(--accent-rgb), 0.2); background: var(--card-bg);
  padding: 28px; margin-bottom: 56px;
  clip-path: polygon(0 0, calc(100% - 14px) 0, 100% 14px, 100% 100%, 14px 100%, 0 calc(100% - 14px));
}
.music-wrap { display: flex; align-items: center; gap: 22px; }
.music-cover {
  width: 72px; height: 72px; border: 1px solid var(--accent-dim);
  background: rgba(var(--accent-rgb), 0.045);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.8rem; flex-shrink: 0;
}
.music-info { flex: 1; }
.music-track-title { font-family: 'Rajdhani', sans-serif; font-size: 1.1rem; font-weight: 600; color: #fff; margin-bottom: 3px; }
.music-track-sub { font-size: 0.65rem; color: #555; letter-spacing: 1px; }
.music-progress { margin-top: 11px; }
.prog-bar { height: 3px; background: rgba(255,255,255,0.07); border-radius: 2px; cursor: pointer; margin-bottom: 5px; }
.prog-fill { height: 100%; background: var(--accent); border-radius: 2px; box-shadow: 0 0 5px var(--accent-glow); width: 0%; }
.music-times { display: flex; justify-content: space-between; font-size: 0.58rem; color: #555; }
.music-controls { display: flex; align-items: center; gap: 14px; }
.play-btn {
  width: 48px; height: 48px; border-radius: 50%;
  border: 2px solid var(--accent); background: rgba(var(--accent-rgb), 0.1);
  color: var(--accent); font-size: 1.1rem;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; transition: all 0.3s;
}
.play-btn:hover { background: rgba(var(--accent-rgb), 0.28); box-shadow: 0 0 18px var(--accent-glow); }

/* REL GRID */
.rel-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 14px; margin-bottom: 56px; }
.rel-card {
  border: 1px solid rgba(255,255,255,0.055); background: rgba(255,255,255,0.018);
  padding: 18px; display: flex; gap: 14px; align-items: flex-start;
  transition: border-color 0.3s;
}
.rel-card:hover { border-color: rgba(var(--accent-rgb), 0.22); }
.rel-avatar { width: 48px; height: 48px; border: 1px solid rgba(255,255,255,0.09); overflow: hidden; flex-shrink: 0; }
.rel-avatar img { width: 100%; height: 100%; object-fit: cover; filter: grayscale(0.35); }
.rel-info { flex: 1; }
.rel-name { font-family: 'Orbitron', sans-serif; font-size: 0.7rem; color: #fff; margin-bottom: 3px; }
.rel-type { font-size: 0.58rem; color: var(--accent); letter-spacing: 2px; margin-bottom: 7px; }
.rel-desc { font-size: 0.7rem; color: #555; line-height: 1.6; }

/* BACK */
.back-section { text-align: center; padding: 36px 0; border-top: 1px solid rgba(var(--accent-rgb), 0.1); }
.btn-back {
  font-family: 'Orbitron', sans-serif; font-size: 0.6rem; letter-spacing: 3px;
  padding: 11px 28px; border: 1px solid var(--accent-dim);
  background: transparent; color: var(--accent); text-decoration: none;
  transition: all 0.3s;
  clip-path: polygon(8px 0%, 100% 0%, calc(100% - 8px) 100%, 0% 100%);
}
.btn-back:hover { background: rgba(var(--accent-rgb), 0.1); box-shadow: 0 0 14px var(--accent-glow); }

/* RESPONSIVE */
@media (max-width: 900px) {
  .char-hero { grid-template-columns: 1fr; }
  .char-hero-left { height: 58vh; padding-top: 80px; }
  .char-hero-img { height: 100%; }
  .char-hero-right { padding: 36px 20px 56px; }
  .two-col, .skills-grid, .rel-grid { grid-template-columns: 1fr; }
  .gallery-grid { grid-template-columns: repeat(2, 1fr); }
  .content-wrap { padding: 56px 20px; }
  nav { padding: 13px 18px; }
  .nav-chars { display: none; }
  .music-wrap { flex-direction: column; text-align: center; }
}
